This is file where all the testing and other stuff happens.

In [3]:
import numpy as np
import pandas as pd

In [4]:
master_df = pd.read_csv("/Users/aarya/Kaarthi/Code/Quant-Guild-Application-2025-Fall/data/input.csv")
master_df.head()

,timestamp,OPEN_UNICORN_HORNS,HIGH_UNICORN_HORNS,LOW_UNICORN_HORNS,CLOSE_UNICORN_HORNS,VOLUME_UNICORN_HORNS,Unnamed: 6,OPEN_ELVEN_WINE,HIGH_ELVEN_WINE,LOW_ELVEN_WINE,...,LOW_PHOENIX_FEATHERS,CLOSE_PHOENIX_FEATHERS,VOL_PHOENIX_FEATHERS,Unnamed: 24,AJOY,ARAVIND,KEVIN,LAKSHMAN,SASTIKAA,SHASHWAT
0,1,5000.000000,5006.147790,4998.125366,5003.911255,4011,NaN,100.000000,100.117984,99.844009,...,234.714987,235.000000,965,NaN,0,0,0,0,0,0
1,2,5003.911255,5003.960338,4998.773175,5000.203966,303,NaN,100.000000,100.086938,99.421156,...,234.770351,234.861060,549,NaN,0,0,0,0,0,0
2,3,5000.203966,5004.021851,4998.545044,5002.207869,2307,NaN,99.542364,99.619377,99.018057,...,234.484480,234.950434,796,NaN,0,0,1,0,0,0
3,4,5002.207869,5016.715398,5001.369995,5016.194553,16294,NaN,99.083677,99.637549,98.896483,...,232.606700,233.324682,161,NaN,0,0,0,1,0,0
4,5,5016.194553,5018.054202,5002.303121,5003.132145,3232,NaN,99.550423,99.723503,99.110206,...,233.219691,233.425258,380,NaN,0,0,0,0,0,0

In [5]:
master_df.dtypes

timestamp                   int64
OPEN_UNICORN_HORNS        float64
HIGH_UNICORN_HORNS        float64
LOW_UNICORN_HORNS         float64
CLOSE_UNICORN_HORNS       float64
VOLUME_UNICORN_HORNS        int64
Unnamed: 6                float64
OPEN_ELVEN_WINE           float64
HIGH_ELVEN_WINE           float64
LOW_ELVEN_WINE            float64
CLOSE_ELVEN_WINE          float64
VOLUME_ELVEN_WINE         float64
Unnamed: 12               float64
OPEN_VAMPIRE_BLOOD        float64
HIGH_VAMPIRE_BLOOD        float64
LOW_VAMPIRE_BLOOD         float64
CLOSE_VAMPIRE_BLOOD       float64
VOL_VAMPIRE_BLOOD           int64
Unnamed: 18               float64
OPEN_PHOENIX_FEATHERS     float64
HIGH_PHOENIX_FEATHERS     float64
LOW_PHOENIX_FEATHERS      float64
CLOSE_PHOENIX_FEATHERS    float64
VOL_PHOENIX_FEATHERS        int64
Unnamed: 24               float64
AJOY                        int64
ARAVIND                     int64
KEVIN                       int64
LAKSHMAN                    int64
SASTIKAA                    int64
SHASHWAT                    int64
dtype: object

In [6]:
master_df.head(100)

,timestamp,OPEN_UNICORN_HORNS,HIGH_UNICORN_HORNS,LOW_UNICORN_HORNS,CLOSE_UNICORN_HORNS,VOLUME_UNICORN_HORNS,Unnamed: 6,OPEN_ELVEN_WINE,HIGH_ELVEN_WINE,LOW_ELVEN_WINE,...,LOW_PHOENIX_FEATHERS,CLOSE_PHOENIX_FEATHERS,VOL_PHOENIX_FEATHERS,Unnamed: 24,AJOY,ARAVIND,KEVIN,LAKSHMAN,SASTIKAA,SHASHWAT
0,1,5000.000000,5006.147790,4998.125366,5003.911255,4011,NaN,100.000000,100.117984,99.844009,...,234.714987,235.000000,965,NaN,0,0,0,0,0,0
1,2,5003.911255,5003.960338,4998.773175,5000.203966,303,NaN,100.000000,100.086938,99.421156,...,234.770351,234.861060,549,NaN,0,0,0,0,0,0
2,3,5000.203966,5004.021851,4998.545044,5002.207869,2307,NaN,99.542364,99.619377,99.018057,...,234.484480,234.950434,796,NaN,0,0,1,0,0,0
3,4,5002.207869,5016.715398,5001.369995,5016.194553,16294,NaN,99.083677,99.637549,98.896483,...,232.606700,233.324682,161,NaN,0,0,0,1,0,0
4,5,5016.194553,5018.054202,5002.303121,5003.132145,3232,NaN,99.550423,99.723503,99.110206,...,233.219691,233.425258,380,NaN,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,5009.587127,5010.649235,5005.906883,5006.505377,6605,NaN,99.831130,100.181905,99.744641,...,220.582682,222.267082,859,NaN,0,0,0,0,0,0
96,97,5006.505377,5007.194969,4998.456950,4998.498652,1601,NaN,99.985846,100.191362,99.861100,...,221.718855,222.288776,856,NaN,0,0,1,0,0,0
97,98,4998.498652,5011.644421,4997.086189,5009.729474,9829,NaN,100.026480,100.224565,99.812272,...,222.363154,222.809339,321,NaN,0,0,0,1,0,0
98,99,5009.729474,5010.362904,5000.537942,5002.849803,2949,NaN,99.866208,100.023397,99.694499,...,222.174200,223.073853,771,NaN,0,0,0,0,-1,0
99,100,5002.849803,5003.070597,5000.079862,5001.019413,1119,NaN,99.706012,100.111335,99.643735,...,221.599696,221.892186,508,NaN,0,0,0,0,0,0

### Momentum: 

Okay, first we will be dealing with the momentum strat.
For this strat, first, we need to take in the first few rows to be not trading, or the lookback period. So, for the lookback period, there will be no trading to avoid losses. 
a entry in the time stamp indicates the end of day. so any trade must be done for the end of day price only. 
create a new df with 4 cols and 90% of rows consisting of % returns for each stock. then, find the maximum among the 4 stocks. add another col indicating whether we have money or stock in the account at that prev time stamp eod. 

for ex, if the previous day, we have sold all the stock, the prev stock should be hold and the present stock is money.
so, to take a decision, we look at the present day's status, and after taking the decision, we update the next day's status, since we cannot buy and sell at the same time. 

So, we cannot buy and sell at the same timestamp.

create a new df with 6 cols : ts, s1, s2, s3, s4, status. 
create a new ddf 2 cols : ts, trading_sig
this will be the final dataset to output.

In [7]:
df = master_df
df.columns.view()

Index(['timestamp', 'OPEN_UNICORN_HORNS', 'HIGH_UNICORN_HORNS',
       'LOW_UNICORN_HORNS', 'CLOSE_UNICORN_HORNS', 'VOLUME_UNICORN_HORNS',
       'Unnamed: 6', 'OPEN_ELVEN_WINE', 'HIGH_ELVEN_WINE', 'LOW_ELVEN_WINE',
       'CLOSE_ELVEN_WINE', 'VOLUME_ELVEN_WINE', 'Unnamed: 12',
       'OPEN_VAMPIRE_BLOOD', 'HIGH_VAMPIRE_BLOOD', 'LOW_VAMPIRE_BLOOD',
       'CLOSE_VAMPIRE_BLOOD', 'VOL_VAMPIRE_BLOOD', 'Unnamed: 18',
       'OPEN_PHOENIX_FEATHERS', 'HIGH_PHOENIX_FEATHERS',
       'LOW_PHOENIX_FEATHERS', 'CLOSE_PHOENIX_FEATHERS',
       'VOL_PHOENIX_FEATHERS', 'Unnamed: 24', 'AJOY', 'ARAVIND', 'KEVIN',
       'LAKSHMAN', 'SASTIKAA', 'SHASHWAT'],
      dtype='object')

In [8]:
selected_cols = ["timestamp", "CLOSE_UNICORN_HORNS", "CLOSE_ELVEN_WINE", "CLOSE_VAMPIRE_BLOOD", "CLOSE_PHOENIX_FEATHERS"]
df_sel = df[selected_cols]
df_sel.columns = ["timestamp", "UNICORN_HORNS", "ELVEN_WINE", "VAMPIRE_BLOOD", "PHOENIX_FEATHERS"]
df_sel

      timestamp  UNICORN_HORNS  ELVEN_WINE  VAMPIRE_BLOOD  PHOENIX_FEATHERS
0             1    5003.911255  100.000000     333.000000        235.000000
1             2    5000.203966   99.542364     332.221331        234.861060
2             3    5002.207869   99.083677     332.848961        234.950434
3             4    5016.194553   99.550423     333.836237        233.324682
4             5    5003.132145   99.202899     339.488585        233.425258
...         ...            ...         ...            ...               ...
4995       4996    4999.307099   39.835151     175.976687        181.243909
4996       4997    5003.186332   39.642355     175.579968        180.798762
4997       4998    4994.459635   39.708207     176.061313        179.344510
4998       4999    4998.310239   39.553272     175.895415        179.496280
4999       5000    5008.270112   39.410537     175.864182        177.402142

[5000 rows x 5 columns]

In [9]:
# here, lets define the lookback. 

lookback = 500

In [10]:
# calculating the % ret


close_cols = df_sel.columns[1:]
df_rets = pd.DataFrame()
for col in close_cols:
    df_rets[f'{col}'] = ((df_sel[col] - df_sel[col].shift(lookback)) / df_sel[col].shift(lookback)) * 100

for col in close_cols : 
    print(df_rets[col].mean())

0.0004726881130200529
-7.797803145307369
-3.478928404400726
-1.1265433212114901

In [11]:
# now, we find the maximum in df_rets, to give a signal for momentum strat.

df_rets["max_ret"] = df_rets[1:].max(axis=1)
ret_cols = close_cols
df_rets["Symbol_for_max_ret"] = df_rets[ret_cols].idxmax(axis=1)

df_rets

/var/folders/9c/l2n8yh2n67jg1fc1q3s5dyf40000gn/T/ipykernel_61438/2922930735.py:5: FutureWarning: The behavior of DataFrame.idxmax with all-NA values, or any-NA and skipna=False, is deprecated. In a future version this will raise ValueError
  df_rets["Symbol_for_max_ret"] = df_rets[ret_cols].idxmax(axis=1)

,UNICORN_HORNS,ELVEN_WINE,VAMPIRE_BLOOD,PHOENIX_FEATHERS,max_ret,Symbol_for_max_ret
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
4995,0.204143,-24.763658,-37.019618,-1.681276,0.204143,UNICORN_HORNS
4996,0.317014,-24.800901,-37.246054,-1.473931,0.317014,UNICORN_HORNS
4997,-0.218691,-24.587232,-37.244917,-1.869556,-0.218691,UNICORN_HORNS
4998,0.109219,-25.201540,-36.154932,-1.476385,0.109219,UNICORN_HORNS
4999,0.464618,-25.549853,-35.977560,-3.198279,0.464618,UNICORN_HORNS

In [12]:
orbs = 1000
holdings = 0
signals = []
total_points = len(df)
products = [col.replace('CLOSE_', '') for col in close_cols]
return_threshold = 1.5 # this should be changed to different values.

# for the lookback period, there will be no trading data. 

for t in range(lookback):
    signals.append({"timestamp" : df_sel['timestamp'].iloc[t], 'signal' : "NIL"})

products

['UNICORN_HORNS', 'ELVEN_WINE', 'VAMPIRE_BLOOD', 'PHOENIX_FEATHERS']

In [13]:

current_prod = "None"

for t in range(lookback+1, total_points+1):
    
    timestamp = t
    
    df_max_ret = df_rets.at[t-1, 'max_ret']    
    df_sym_for_max_ret = df_rets.at[t-1, 'Symbol_for_max_ret']
    if (current_prod != "None"):
        df_ret_curr_prod = df_rets.at[t-1, current_prod]
    else : 
        df_ret_curr_prod = 0
    
    
    signal = ''
    
    # all of them set. now logic. 
    
    # for the first iteration, we are not applying the minimum ratio concept here, 
    # where the % ratio must be greater than a specified value. 
    
    if (orbs == 0):
        # here we have some product in the portfolio already. 
        
        if (current_prod != df_sym_for_max_ret and current_prod != "None"):
            # here, the current product is gone from the top leaderboard, 
            # therefore, we sell the current product.   
            signal = "ORBS"
            orbs = holdings * (df_sel.at[t-1, current_prod])   
            holdings = 0
            current_prod = "None"
                     
        elif (current_prod == df_sym_for_max_ret and df_ret_curr_prod < return_threshold):
            signal = "ORBS"
            orbs = holdings * (df_sel.at[t-1, current_prod])
            holdings = 0
            current_prod = "None"
        
        elif (current_prod == df_sym_for_max_ret and df_ret_curr_prod >= return_threshold):
            signal = "NIL"
            current_prod = current_prod
            
    else :
        if (df_max_ret >= return_threshold):
            signal = df_sym_for_max_ret
            holdings = orbs/df_sel.at[t-1, signal]
            orbs = 0
            current_prod = df_sym_for_max_ret
        else :
            signal = "NIL"
    
    signals.append({"timestamp" : t, 'signal' : signal})

fdf = pd.DataFrame(signals)
fdf.tail()

fdf[['timestamp', 'signal']].to_csv('signals.csv', index=False)